activemq.ctx.provideUrl=http-remoting://127.0.0.1:8080
activemq.ctx.initialContextFactory=org.wildfly.naming.client.WildFlyInitialContextFactory
activemq.ctx.securityPrincipal=admin
activemq.ctx.securityCredentials=admin1234
activemq.jndi.connectionFactory=jms/RemoteConnectionFactory
activemq.jndi.queueOutboundDispatch=queue/ilds/outbound/outboundDispatch
